# 2023sba-package-web

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/packageservice/: PackageServiceApplication.java
src/main/java/com/example/packageservice/config/: OAuth2ClientConfig.java  PackagingProperties.java  SecurityConfig.java
src/main/java/com/example/packageservice/controller/: FileController.java
src/main/java/com/example/packageservice/entity/: EncryptedCek.java  FileMetadata.java  PackagingTask.java  TaskStatus.java  TaskType.java
src/main/java/com/example/packageservice/repository/: EncryptedCekRepository.java  FileMetadataRepository.java  PackagingTaskRepository.java
src/main/java/com/example/packageservice/service/: FileService.java  PackagingScheduler.java  PackagingTaskService.java
src/main/java/com/example/packageservice/util/: CekUtil.java
src/main/java/net/ubn/td/: PackageWebApplication.java
src/main/java/net/ubn/td/controller/: FileIdResponse.java  FileQueryController.java  FileUploadController.java  FileUploadResponse.java  HelloController.java  PackageTaskController.java  PackageTaskRequest.java  TaskIdResponse.java  WatermarkTaskController.java  WatermarkTaskRequest.java
src/main/java/net/ubn/td/entity/: FileRecord.java  PackageTask.java  WatermarkTask.java
src/main/java/net/ubn/td/exceptions/: ApiReturn.java  ResponseCode.java
src/main/java/net/ubn/td/repository/: FileRecordRepository.java  PackageTaskRepository.java  WatermarkTaskRepository.java
src/main/java/net/ubn/td/service/: FileRecordService.java  FileRecordServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PackageJobService.java  PackageTaskService.java  PackageTaskServiceImpl.java  WatermarkJobService.java  WatermarkProcessor.java  WatermarkProcessorImpl.java  WatermarkTaskService.java  WatermarkTaskServiceImpl.java
src/main/java/net/ubn/td/util/: UuidV7Generator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/net/ubn/td/: PackageJobServiceTest.java  WatermarkJobServiceTest.java
src/test/java/net/ubn/td/controller/: FileQueryControllerTest.java  FileUploadControllerTest.java  PackageTaskControllerTest.java  WatermarkTaskControllerTest.java
